msgProperties

timesheet.ponto.nao.encontrado = Não contem nenhum ponto com o horario  {0}  para remover no timeSheet: {1}
timesheet.nao.encontrado=Não foi possivel encontrar o timesheet:  {0}

timeshhet.existente=já existe timesheet {0}

usuario.ja.cadastrado=usuario {0} ja esta cadastado
usuario.nao.existe=O usuario {0} não esta cadastrado 

data.mes.invalido="Mês invalido"
